{
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.1",
    "request": "^2.83.0"
  },
  "scripts": {
    "test": "jest"
  }
}
